opam-version: "2.0"
maintainer: "Issuu"
authors: "Anders Fugmann <af@issuu.com>"
license: "APACHE 2.0"
homepage: "https://github.com/issuu/ocaml-protoc-plugin"
dev-repo: "git+https://github.com/issuu/ocaml-protoc-plugin"
bug-reports: "https://github.com/issuu/ocaml-protoc-plugin/issues"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "base"
  "dune" {build}
  "ocaml" {>= "4.05.0"}
  "ocaml-protoc"
  "ocamlformat" {build & >= "0.10"}
  "core" { with-test }
  "ocplib-endian"
]
synopsis: "Plugin for protoc protobuf compiler to generate ocaml definitions from a .proto file"
description: """
"""


# Depext: libprotoc-dev
